<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">

    <title>Rick Mottola</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
        crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1"
        crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4 col-md-12 picture">
                <div class="image">
                    <img id='portrait' src="img/portfolioPhoto.jpg" alt="photo of Rick ">
                    <h1 id="name">Rick Mottola</h1>
                </div>
                <div>
                    <ul class="icons" id="icons">
                        <li><a href="https://www.linkedin.com/in/rickamottola" target="_blank"><i class="fa fa-linkedin-square fa-3x"></i></a></li>
                        <li><a href="https://www.github.com/mottola" target="_blank"><i class="fa fa-github-square fa-3x"></i></a></li>
                        <li><a href="https://twitter.com/rick_mottola" target="_blank"><i class="fa fa-twitter-square fa-3x"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6 col-md-10 about" id="about">
                <div id="welcome">
                    <h3 class="welcome"><i class="fa fa-code"></i>Welcome!</h3>
                    <p>I'm Rick Mottola, a full stack developer based out of Denver, Colorado. I left my computer science studies at the University of Colorado Boulder to join a coding bootcamp. While there I honed my analytical and aesthetics skills and developed advanced knowledge in HTML, CSS, and JavaScript. Since then I have worked with multiple JavaScript-based libraries and frameworks, dabbled in a bit of Python for data manipulation and visualization, and have recently discovered and fallen in love with Elixir and the Phoenix framework. I am now rapidly building my Elixir and functional programming proficiency with the goal of strengthening my full stack prowess to build robust, highly scalable applications. I am passionate about learning and applying new technologies and love the deeply challenging and rewarding nature of working as a software developer.</p>
                    <hr>
                    <h3><i class="fa fa-briefcase"></i>Experience</h3>
                    <ul id="skills">
                        <li>(July, 2016 - Present)<span class="bars"> => </span> Full Stack Engineer at C3LX</li>
                    </ul>
                    <hr>
                    <h3><i class="fa fa-cogs"></i>Skills</h3>
                    <ul id="skills">
                        <li> Elixir <span class="bars">|</span></li>
                        <li> Python <span class="bars">|</span></li>
                        <li> JavaScript <span class="bars">|</span></li>
                        <li> Node <span class="bars">|</span></li>
                        <li> Express <span class="bars">|</span></li>
                        <li> MongoDB <span class="bars">|</span></li>
                        <li> Vue.js <span class="bars">|</span></li>
                        <li> React <span class="bars">|</span></li>
                        <li>HTML <span class="bars">|</span></li>
                        <li> CSS <span class="bars">|</span></li>
                    </ul>
                    <hr>
                    <h3><i class="fa fa-hand-spock-o"></i>Lifestyle</h3>
                    <p>I love escaping to nature and enjoy doing anything and everything outdoors. I climb 14'ers during the summer. I enjoy stargazing. I study Mandarin Chinese and love learning about other cultures. I love food, perhaps too much! I read science fiction and high fantasy. I like to relax in my hammock while listening to classical music. I hope to one day travel the world with my family.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 col-xs-12">
            <hr id="projects-hr">
            <h1 id="flask"><i class="fa fa-flask"></i>Projects
            </h1>
        </div>
    </div>
    <div class="container project">
        <div class="row">
            <div class="col-xs-12 col-md-6">
                <a href="https://github.com/mottola/learn-links" target="_blank">
                    <div class="thumbnail">
                        <img src="img/learnlinks.png" class="project-img" alt="learnlinks web app">
                        <div class="caption">
                            <h3>LearnLinks</h3>
                            <p>An education-based search engine that renders results from YouTube, EdX, Reddit, Quora, and more.
                                Built with React and Meteor.</p>
                            <p>*Links to Github source code</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-xs-12 col-md-6">
                <a href="https://mottola.github.io/musk/" target="_blank">
                    <div class="thumbnail">
                        <img src="img/musk.png" class="project-img" alt="Elon Musk Website">
                        <div class="caption">
                            <h3>Elon Musk Tribute Page</h3>
                            <p>Tribute page for Elon Musk created with HTML, CSS, and Javascript with jQuery. Click to visit
                                the site!</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="container project">
        <div class="row">
            <div class="col-xs-12 col-md-6">
                <a href="https://mottola.github.io/rgb-game/" target="_blank">
                    <div class="thumbnail">
                        <img src="img/rgb.png" class="project-img" alt="different colored squares">
                        <div class="caption">
                            <h3>RGB Color Guessing Game</h3>
                            <p>Built with HTML, CSS, and JavaScript. Click to play!!</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-xs-12 col-md-6">
                <a href="https://mottola.github.io/beatbox/" target="_blank">
                    <div class="thumbnail">
                        <img src="img/patatapclone.png" class="project-img" alt="different colored circles">
                        <div class="caption">
                            <h3>Beat Box App</h3>
                            <p>This is a Patatap clone that uses the howler.js audio library. Make music by pressing letter
                                keys on your keyboard. Click to Play!!</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="container project">
        <div class="row">
            <div class="col-xs-12 col-md-6">
                <a href="https://github.com/mottola/meteor-react-employee-database" target="_blank">
                    <div class="thumbnail">
                        <img src="img/employee-database.png" class="project-img" alt="grid of photos">
                        <div class="caption">
                            <h3>Employee Database</h3>
                            <p>This is an employee database application built using React.</p>
                            <p>*Links to Github source code</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-xs-12 col-md-6">
                <a href="https://github.com/mottola/weather-app-redux" target="_blank">
                    <div class="thumbnail">
                        <img src="img/weatherapp.png" class="project-img" alt="current weather">
                        <div class="caption">
                            <h3>Weather App</h3>
                            <p>Displays weather and map of your favorite cities! Built with React and Redux.</p>
                            <p>*Links to Github source code</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="container project">
        <div class="row">
            <div class="col-xs-12 col-md-6">
                <a href="https://github.com/mottola/markdown-converter" target="_blank">
                    <div class="thumbnail">
                        <img src="img/mdconverter.png" class="project-img" alt="text converted to markdown">
                        <div class="caption">
                            <h3>Markdown Converter</h3>
                            <p>A small text to markdown conversion app built with React.</p>
                            <p>*Links to Github source code</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-xs-12 col-md-6">
                <a href="https://github.com/mottola/tictactoe" target="_blank">
                    <div class="thumbnail">
                        <img src="img/tictactoe.png" class="project-img" alt="tic tac toe game in terminal">
                        <div class="caption">
                            <h3>Terminal Tic Tac Toe</h3>
                            <p>Terminal tic tac toe game using C++ from my first programming course.</p>
                            <p>*Links to Github source code</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>

</html>
